# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:SjE6qQVwctJ4@ep-odd-water-03448635-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:SjE6qQVwctJ4@ep-odd-water-03448635-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:SjE6qQVwctJ4@ep-odd-water-03448635.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-water-03448635-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="SjE6qQVwctJ4"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=zmkhbjMD7jeolKDA2UwTHEWiv5XTxLg2SjmGfW6GnLg=
AUTH_URL=https://hisherhub.vercel.app/api/auth